/*
Дан массив с числами: `[1,2,3,-5,-2,1,-4]`

Найдите сумму положительных элементов массива. В результате вы должны получить число `7`

**Внимание**!

- Не разрашается использовать специальные методы массивов.

*/
let arr=[1,2,3,-5,-2,1,-4];
let psum=0;

let arrLength=arr.length;
for(let i=0; i<arrLength; i++){
  if(arr[i]>0){
    psum+=arr[i];
  }
}
console.log(psum);
